{
  "name": "@automerge/automerge-repo-monorepo",
  "version": "2.6.0-alpha.2",
  "description": "Automerge Repo monorepo",
  "main": "packages/automerge-repo/dist/index.js",
  "repository": "https://github.com/automerge/automerge-repo",
  "author": "Peter van Hardenberg <pvh@pvh.ca>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:docs": "typedoc",
    "dev:demo": "pnpm -F @automerge/automerge-repo-demo-todo dev",
    "dev:svelte-demo": "pnpm -F @automerge/automerge-repo-demo-counter-svelte dev",
    "dev": "run-p watch start:syncserver dev:demo",
    "pub": "pnpm publish -r",
    "start:syncserver": "cross-env DEBUG='WebsocketServer' pnpm -F @automerge/example-sync-server start",
    "preinstall": "npx only-allow pnpm",
    "repocheck": "manypkg check",
    "format": "oxfmt",
    "lint": "oxfmt --check . && oxlint && pnpm run lint:check-types",
    "test": "vitest",
    "test:log": "cross-env DEBUG='automerge-repo:*' vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --coverage --ui",
    "watch": "pnpm run --parallel --stream -r watch ",
    "lint:check-types": "pnpm run lint:check-types:packages && pnpm run lint:check-types:examples",
    "lint:check-types:packages": "pnpm --filter './packages/*' exec tsc --noEmit",
    "lint:check-types:examples": "pnpm --filter './examples/react-*' exec tsc --noEmit && pnpm -F @automerge/automerge-repo-demo-counter-svelte check"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": "^11"
  },
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "@automerge/automerge": "catalog:",
    "@manypkg/cli": "^0.25.1",
    "@playwright/test": "^1.61.1",
    "@types/debug": "^4.1.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "cross-env": "^10.1.0",
    "happy-dom": "^20.10.6",
    "lerna": "^9.0.7",
    "npm-run-all2": "^9.0.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.23.0",
    "portfinder": "catalog:",
    "typedoc": "^0.28.19",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-wasm": "catalog:",
    "vitest": "catalog:"
  }
}
