{
  "name": "Automerge Repo",
  "entryPoints": ["./packages/*"],
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "exclude": [
    "examples/*",
    "packages/create-repo-node-app",
    "packages/create-vite-app"
  ],
  "readme": "./typedoc-readme.md"
}
