{
  "name": "@automerge/automerge-repo-demo-todo",
  "repository": "https://github.com/automerge/automerge-repo/tree/master/examples/react-todo",
  "private": true,
  "version": "2.0.0-alpha.14",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.7",
    "@automerge/automerge-repo": "workspace:*",
    "@automerge/automerge-repo-network-broadcastchannel": "workspace:*",
    "@automerge/automerge-repo-network-websocket": "workspace:*",
    "@automerge/automerge-repo-react-hooks": "workspace:*",
    "@automerge/automerge-repo-storage-indexeddb": "workspace:*",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
