{
  "name": "@automerge/automerge-repo-demo-todo",
  "repository": "https://github.com/automerge/automerge-repo/tree/master/examples/react-todo",
  "private": true,
  "version": "2.5.2-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/react": "workspace:*",
    "@automerge/automerge_subduction": "file:../../../subduction/automerge_subduction_wasm",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "postcss": "^8.4.21",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-error-boundary": "^5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
