{
  "name": "@automerge/example-sync-server",
  "repository": "https://github.com/automerge/automerge-repo/tree/master/examples/sync-server",
  "private": true,
  "version": "2.0.0-alpha.2",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "bin": "./src/index.js",
  "dependencies": {
    "@automerge/automerge-repo": "workspace:*",
    "@automerge/automerge-repo-network-websocket": "workspace:*",
    "@automerge/automerge-repo-storage-nodefs": "workspace:*",
    "express": "^4.18.1",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  },
  "prettier": {
    "semi": false
  },
  "publishConfig": {
    "access": "public"
  }
}
