{
  "name": "@automerge/automerge-repo-demo-counter-svelte",
  "repository": "https://github.com/automerge/automerge-repo/tree/master/examples/svelte-counter",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@automerge/automerge": "^2.1.0",
    "@automerge/automerge-repo": "^1.0.3",
    "@automerge/automerge-repo-network-broadcastchannel": "^1.0.3",
    "@automerge/automerge-repo-network-websocket": "^1.0.3",
    "@automerge/automerge-repo-storage-indexeddb": "^1.0.3",
    "@automerge/automerge-repo-svelte-store": "^1.0.3",
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^4.0.0",
    "svelte-check": "^2.10.0",
    "typescript": "^5.1.6",
    "vite": "^4.2.1",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2"
  }
}
