{
  "name": "@automerge/automerge-repo-demo-counter-svelte",
  "repository": "https://github.com/automerge/automerge-repo/tree/main/examples/svelte-counter",
  "private": true,
  "version": "2.6.0-subduction.43",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@automerge/automerge-repo": "workspace:*",
    "@automerge/automerge-repo-network-broadcastchannel": "workspace:*",
    "@automerge/automerge-repo-network-websocket": "workspace:*",
    "@automerge/automerge-repo-storage-indexeddb": "workspace:*",
    "@automerge/automerge-repo-svelte-store": "workspace:*",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte-check": "^4.7.1",
    "vite": "catalog:",
    "vite-plugin-wasm": "catalog:"
  }
}
